PORT={port}
SIGNATURE={signature}
BROKER_URL={broker_url}
BROKER_QUEUE={broker_queue}
HEARTBEAT_INTERVAL={heartbeat_interval}
RECONNECT_TIME={reconnect_time}
DEFAULT_USER={default_user}
DEFAULT_PASS={default_pass}